{
  "name": "uLink",
  "short_name": "uLink",
  "description": "uLink - resilient multi-path network management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/ulink-logo.svg?v=202606105",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
